general {
    interval = 1
    colors = true
    color_good="#FFFFFF"
    color_degraded="#ffd75f"
    color_bad="#d75f5f"
}

order += "volume master"
order += "disk /"
order += "disk /home"
order += "memory"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "tztime local"

volume master {
    format = " %volume "
    format_muted = " %volume "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

disk "/" {
     format = " / %avail "
}

disk "/home" {
     format = "  %avail "
}
memory {
    format = "  %used"

}


cpu_usage {
    format = "  %usage "
}

cpu_temperature 0 {
    format = "  %degrees " 
}

tztime local {
        format = " %Y-%m-%d %H:%M:%S "
}


