font_family Iosevka Term
font_size 14
shell_integration no-cursor
cursor_shape block
# background_opacity 0.9

# BEGIN_KITTY_THEME
# Catppuccin-Frappe
include current-theme.conf
shell /usr/bin/bash
# END_KITTY_THEME
